{
  "mcpServers": {
    "gis": {
      "command": "uvx",
      "args": ["gis-mcp"]
    },
    "qgis": {
      "command": "uvx",
      "args": ["qgis-mcp"]
    },
    "nasa": {
      "command": "npx",
      "args": ["-y", "@programcomputer/nasa-mcp-server@latest"],
      "env": {
        "NASA_API_KEY": "${NASA_TOKEN}"
      }
    },
    "mapbox": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-mapbox"],
      "env": {
        "MAPBOX_ACCESS_TOKEN": "${MAPBOX_API_KEY}"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo [ATLAS] GIS Command Center initialized - 12 skills, 7 agents, 4 MCP servers standing by"
          }
        ]
      }
    ]
  }
}
